@import url("https://fonts.cdnfonts.com/css/general-sans");

@import "tailwindcss";

@layer base {
  /* Custom font family */
  :root {
    --font-generalsans: "General Sans", sans-serif;
  }

  /* Custom colors */
  :root {
    --color-black: #000;
    --color-black-100: #010103;
    --color-black-200: #0e0e10;
    --color-black-300: #1c1c21;
    --color-black-500: #3a3a49;
    --color-black-600: #1a1a1a;

    --color-white: #ffffff;
    --color-white-800: #e4e4e6;
    --color-white-700: #d6d9e9;
    --color-white-600: #afb0b6;
    --color-white-500: #62646c;
  }
}

@layer utilities {
  /* Background Image */
  .bg-terminal {
    background-image: url("/assets/terminal.png");
  }
}

/* Apply custom font */
body {
  font-family: var(--font-generalsans);
}

* {
  scroll-behavior: smooth;
}

body {
  background: #010103;
  font-family: "General Sans", sans-serif;
}

@layer utilities {
  .font-generalsans {
    font-family: var(--font-generalsans);
  }

  .bg-terminal {
    background-image: url("/assets/terminal.png");
  }

  .c-space {
    @apply sm:px-10 px-5;
  }

  .head-text {
    font-size: 1.875rem; /* 30px (text-3xl) */
    font-weight: 600; /* font-semibold */

    /* Responsive (sm:text-4xl) */
    @media (min-width: 640px) {
      font-size: 2.25rem; /* 36px (text-4xl) */
    }
    /* Apply the gradient text */
    background-image: linear-gradient(
      to right,
      #bec1cf 60%,
      #d5d8ea 60%,
      #d5d8ea 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  .nav-ul {
    @apply flex flex-col items-center gap-4 sm:flex-row md:gap-6 relative z-20;
  }

  .nav-li {
    color: #9ca3af; /* text-neutral-400 */
    font-family: var(--font-generalsans);
    transition: color 0.2s ease-in-out;
  }
  .nav-li:hover {
    color: white;
  }
  @media (max-width: 640px) {
    .nav-li {
      background-color: var(--color-black-500);
      width: 100%;
      border-radius: 0.375rem;
      padding: 0.5rem 1.25rem;
    }
  }

  .nav-li_a {
    @apply text-lg md:text-base hover:text-white transition-colors;
  }

  .nav-sidebar {
    @apply absolute left-0 right-0 bg-[var(--color-black-200)] backdrop-blur-sm transition-all duration-300 ease-in-out overflow-hidden z-20 mx-auto sm:hidden block;
  }

  .text-gray_gradient {
    background-image: linear-gradient(
      to right,
      #bec1cf 60%,
      #d5d8ea 60%,
      #d5d8ea 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  /* Button component */
  .btn {
    @apply flex gap-4 items-center justify-center cursor-pointer p-3 rounded-md bg-[var(--color-black-300)] transition-all active:scale-95 text-white mx-auto;
  }

  .btn-ping {
    @apply animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75;
  }

  .btn-ping_dot {
    @apply relative inline-flex rounded-full h-3 w-3 bg-green-500;
  }

  /* Hero section */
  .hero_tag {
    text-align: center;
    font-size: 1.875rem; /* 3xl */
    font-weight: 900; /* font-black */
    line-height: normal;
    font-family: var(--font-generalsans);
  }

  @media (min-width: 640px) {
    /* sm */
    .hero_tag {
      font-size: 2.25rem; /* 4xl */
    }
  }
  @media (min-width: 768px) {
    /* md */
    .hero_tag {
      font-size: 3rem; /* 5xl */
    }
  }
  @media (min-width: 1280px) {
    /* xl */
    .hero_tag {
      font-size: 3.75rem; /* 6xl */
    }
  }

  /* About section */
  .grid-container {
    @apply w-full h-full border border-[var(--color-black-300)] bg-[var(--color-black-200)] rounded-lg sm:p-7 p-4 flex flex-col gap-5;
  }

  .grid-headtext {
    font-size: 1.25rem; /* text-xl */
    font-weight: 600; /* font-semibold */
    margin-bottom: 0.5rem; /* mb-2 */
    color: white;
    font-family: var(--font-generalsans);
  }

  .grid-subtext {
    color: var(--color-white-600);
    font-size: 1rem; /* text-base */
    font-family: var(--font-generalsans);
  }

  .copy-container {
    @apply cursor-pointer flex justify-center items-center gap-2;
  }

  /* Projects section */
  .arrow-btn {
    width: 2.5rem; /* w-10 */
    height: 2.5rem; /* h-10 */
    padding: 0.75rem; /* p-3 */
    cursor: pointer;
    border-radius: 9999px; /* rounded-full */
    transition: all 0.2s ease-in-out;
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1) 10%,
      rgba(255, 255, 255, 0.000025) 50%,
      rgba(255, 255, 255, 0.000025) 50%,
      rgba(255, 255, 255, 0.025) 100%
    );
  }

  .arrow-btn:active {
    transform: scale(0.95); /* active:scale-95 */
  }

  .tech-logo {
    width: 2.5rem; /* w-10 */
    height: 2.5rem; /* h-10 */
    border-radius: 0.375rem; /* rounded-md */
    padding: 0.5rem; /* p-2 */
    background-color: rgba(
      245,
      245,
      245,
      0.1
    ); /* bg-neutral-100 with 10% opacity */
    backdrop-filter: blur(10px); /* backdrop-filter backdrop-blur-lg */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Clients section */
  .client-container {
    @apply grid md:grid-cols-2 grid-cols-1 gap-5 mt-12;
  }

  .client-review {
    border-radius: 0.5rem; /* rounded-lg */
    padding: 1.25rem; /* p-5 */
    grid-column: span 1; /* col-span-1 */
    background-color: rgba(
      58,
      58,
      73,
      0.5
    ); /* bg-[var(--color-black-300)] with 50% opacity */
  }

  @media (min-width: 768px) {
    /* md:p-10 */
    .client-review {
      padding: 2.5rem;
    }
  }

  .client-content {
    @apply flex lg:flex-row flex-col justify-between lg:items-center items-start gap-5 mt-7;
  }

  /* Work experience section */
  .work-container {
    @apply grid lg:grid-cols-3 grid-cols-1 gap-5 mt-12;
  }

  .work-canvas {
    @apply col-span-1 rounded-lg bg-[var(--color-black-200)] border border-[var(--color-black-300)];
  }

  .work-content {
    @apply col-span-2 rounded-lg bg-[var(--color-black-200)] border border-[var(--color-black-300)];
  }

  .work-content_container {
    @apply grid grid-cols-[auto_1fr] items-start gap-5 transition-all ease-in-out duration-500 cursor-pointer hover:bg-[var(--color-black-300)] rounded-lg sm:px-5 px-2.5;
  }

  .work-content_logo {
    @apply rounded-3xl w-16 h-16 p-2 bg-[var(--color-black-600)];
  }

  .work-content_bar {
    @apply flex-1 w-0.5 mt-4 h-full bg-[var(--color-black-300)] group-hover:bg-[var(--color-black-500)] group-last:hidden;
  }

  /* Contact section */
  .contact-container {
    @apply max-w-xl relative z-10 sm:px-10 px-5 mt-12;
  }

  .field-label {
    @apply text-lg text-[var(--color-white-600)];
  }

  .field-input {
    @apply w-full bg-[var(--color-black-300)] px-5 py-2 min-h-14 rounded-lg placeholder:text-[var(--color-white-500)] text-lg text-[var(--color-white-800)] shadow-[var(--color-black-200)] shadow-2xl focus:outline-none;
  }

  .field-btn {
    @apply bg-[var(--color-black-500)] px-5 py-2 min-h-12 rounded-lg shadow-[var(--color-black-200)] shadow-2xl flex justify-center items-center text-lg text-white gap-3;
  }

  .field-btn_arrow {
    @apply w-2.5 h-2.5 object-contain invert brightness-0;
  }

  /* Footer */
  .social-icon {
    @apply w-12 h-12 rounded-full flex justify-center items-center bg-[var(--color-black-300)] border border-[var(--color-black-200)];
  }
}

.waving-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(14deg);
  }
  30% {
    transform: rotate(-8deg);
  }
  40% {
    transform: rotate(14deg);
  }
  50% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(10deg);
  }
  70% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
